{
  "name": "lowercase-discord",
  "version": "1.0.0",
  "description": "a bot that converts discord messages to lowercase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpegzilla/lowercase-discord.git"
  },
  "homepage": "https://github.com/jpegzilla/lowercase-discord",
  "author": "jpegzilla",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  }
}
